# weng

./: .gitignore  README.md  pom.xml
weng-messenger/: pom.xml
weng-messenger/src/main/java/com/beethere/weng/messenger/cluster/: BeeKeeper.java  HoneyMessengerNode.java
weng-messenger/src/main/java/com/beethere/weng/messenger/ecosystem/: Flower.java  Garden.java  Gardener.java  Hive.java  Honey.java  LeaderBee.java  MessengerBee.java  WorkerBee.java
weng-messenger/src/main/java/com/beethere/weng/messenger/ecosystem/protocol/: BeeIn.java  BeeOut.java  HoneyMessageStocked.java
weng-messenger/src/main/java/com/beethere/weng/messenger/message/: BuyHoney.java  HoneyMail.java  Message.java  TextHoneyMessage.java
weng-messenger/src/main/java/com/beethere/weng/messenger/message/api/: IHoneyMessage.java  Location.java
