<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.beethere.weng</groupId>
    <artifactId>weng-hive</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Weng::Hive</name>
    <url>https://github.com/beethere/weng</url>

    <properties>
        <scala.version>2.10</scala.version>
        <akka.version>2.3.3</akka.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe.akka</groupId>
                <artifactId>akka-actor_${scala.version}</artifactId>
                <version>${akka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>weng-messenger</module>
    </modules>

    <dependencies>
    </dependencies>
</project>